*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

li:last-child
    margin-right: 0px

.row
    justify-content: center

.bi-arrow-left-circle-fill, .bi-arrow-right-circle-fill
    color: orange

.first-block
    margin: 0 auto
    height: 90vh
    &_left
        &__main-title
            font-size: 4rem
            font-family: 'Roboto Condensed',Arial,sans-serif
            font-weight: 700
        &__benefit-text
            font-size: 1.6rem
            font-family: 'Roboto Condensed',Arial,sans-serif
            line-height: 1.3
            font-weight: 400
            background-position: center center
            border-color: transparent
            border-style: solid
        &__price-text
            font-size: 2rem
            font-family: 'Roboto Condensed',Arial,sans-serif
            line-height: 1
            font-weight: 400
            background-position: center center
            border-color: transparent
            border-style: solid
        &__price-numbers
            font-size: 2.6rem
            font-family: 'Roboto Condensed',Arial,sans-serif
            font-weight: 700
            opacity: .5
        &__price-special
            color: black
            font-size: 26px
            font-family: 'Roboto Condensed',Arial,sans-serif
            font-weight: 700
            text-decoration-color: orange
        &__price-promotion
            font-size: 1.8rem
            font-family: 'Roboto Condensed',Arial,sans-serif
            font-weight: 700
        &__btn-text
            position: relative
            color: #ffffff
            font-size: 20px
            font-family: 'Roboto Condensed',Arial,sans-serif
            line-height: 1.55
            font-weight: 500
            padding: 1.375rem 8.75rem
            margin-top: 1rem